name: production.yml
on:
  push:
    branches:
      - main

jobs:
  order-processing-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build Project
        run: mvn clean package -DskipTests

#      - name: Run Tests
#        run: mvn test

      - name: Build Docker Image
        run: |
          docker build -t order-processing-service:1.0.0 .
          docker tag order-processing-service:1.0.0 userbeta/order-processing-service:1.0.0

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: docker push userbeta/order-processing-service:1.0.0

      - name: Deploy to Production Server
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > order-processing_key.pem
          chmod 600 order-processing_key.pem
          ssh -o StrictHostKeyChecking=no -i order-processing_key.pem ${{ secrets.EC2_HOSTNAME }}@${{ secrets.EC2_PUBLIC_IP }} << 'EOF'
            sudo docker pull userbeta/order-processing-service:1.0.0
            sudo docker stop order-processing-service || true
            sudo docker rm order-processing-service || true
            sudo docker run -d \
              --name order-processing-service \
              -p 8080:8080 \
              -e BOOTSTRAP_SERVER=${{ secrets.BOOTSTRAP_SERVER }} \
              -e GROUP_ID=${{ secrets.GROUP_ID }} \
              userbeta/order-processing-service:1.0.0
          EOF